{
  "name": "gravatar-img",
  "version": "0.1.1",
  "authors": [
    "Michael <michael.a.nel1@gmail.com>"
  ],
  "description": "A Polymer element to display a Gravatar image.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "gravatar-img.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "js-md5": "~2.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^3.4.0"
  }
}
